<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>index</title>
</head>

<body>
	<p><strong><font size="5">xHTTPd Web Server 1.0&nbsp;&nbsp;<br />
</font></strong></p>
<strong><font size="5"><img src="oss.png" width="200" height="91" alt=""/></font></strong>
<p><strong><br />
1. Screenshot and Intro</strong></p>
<p><img src="scshot1.jpg" width="856" height="398" /><br />
  <strong>[ScreenShot - Index demo screen] </strong><br />
  <br />
The open source project is the purposes of education hacking and security for <br />
world hackers and security researchers&nbsp;
and so writing this source codes. It <br />
written in C language. also support OpenBSD Unix tested. via some source code <br />
auditing, the source codes are secured. and I will patched bugs during the
patch days.
<br />
  <strong><br />
2. Download</strong></p>
<p> * <a href="https://github.com/haconehack/xHTTPd-0.1/raw/main/xHTTPd-0.1-2.tar.gz">xHTTPd-0.1-2.tar.gz</a><br />
</p>
<p><strong><br />
3. OpenSource Developer</strong><br />
<br />
I researched about hacking in wowhacker community from south korea and <br />
my passion was so up and successfull&nbsp; activated during year 2000. Yes I was <br />
a 1337 hacker. And I decided to become a open source developer for the <br />
xHTTPd project.&nbsp; I will coding it with many efforts to add many basic and <br />
interesting features.<br />
</p>
<p><strong>4. Donation</strong></p>
<p>If you want to donate by money below my nonghyup bank account information.</p>
<p>- 이름: 정경주<br />
  - 은행명: 농협<br />
  - 계좌번호: 356-1100-2682-93&nbsp; &nbsp; &nbsp;&nbsp; <br />
  &nbsp;&nbsp;
</p>
<p><strong>5. e-mail</strong></p>
<p>a.k.a x90 &lt;x90cx90c1@gmail.com&gt;</p>
<p>&nbsp;</p>
<p>EOF</p>
<p>&nbsp;</p>
<p><br />
</p>
</body>
</html>
